{
  "name": "@dan-schel/js-utils",
  "version": "4.14.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "bump-check": "./bin/bump-check",
    "todo-check": "./bin/todo-check"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p scripts/tsconfig.json",
    "test": "vitest --run",
    "test-coverage": "vitest --run --coverage",
    "lint": "eslint . --max-warnings 0 && tsc -p tsconfig.json --noEmit && tsc -p scripts/tsconfig.json --noEmit",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "bump-check": "npm run build && bin/bump-check --ignore \"^renovate\\/\"",
    "todo-check": "npm run build && bin/todo-check --tz Australia/Melbourne --extensions .ts .md --ignore \"^renovate\\/\""
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.12.4",
    "@vitest/coverage-v8": "4.1.7",
    "eslint": "10.4.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.4",
    "vitest": "4.1.7",
    "zod": "4.4.3"
  },
  "author": "dan-schel",
  "description": "A library for code common to my various NodeJS/Browser projects.",
  "license": "MIT",
  "homepage": "https://github.com/dan-schel/js-utils",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "utils",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dan-schel/js-utils.git"
  },
  "bugs": {
    "url": "https://github.com/dan-schel/js-utils/issues"
  }
}
